###############################################################################
#
# BX-bot's Spring Boot application config.
#
# WARNING: Not safe for production!
#
###############################################################################

# The port the Spring Boot container will listen on for incoming HTTP requests.
# Defaults to 8080 if not set. Setting it to -1 disables the port.
# REST API not ready for production yet, so port is disabled.
server.port=8090

# The Spring Boot management port.
# Setting it to -1 disables the port.
# REST API not ready for production yet, so port is disabled.
management.port=-1

# The Spring Boot management address.
# Locked down to prevent remote access; it only allows access from the local machine.
# REST API not ready for production yet.
management.address=127.0.0.1

# Location of BX-bot app log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
logging.config=src/test/resources/log4j2.xml

# Credentials for BX-bot UI Server to authenticate with.
# Used to access the bot's REST API.
# Values below are used by the unit tests in bxbot-rest-api module.
spring.security.user.name=unit-test-user
spring.security.user.password=unit-test-password
spring.security.user.roles=USER



